# AI-IDE-Avalonia

./: .gitignore  AI-IDE-Avalonia.slnx  NuGet.Config  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dotnet.yml
AI-IDE-Avalonia/: AI-IDE-Avalonia.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
AI-IDE-Avalonia.Browser/: AI-IDE-Avalonia.Browser.csproj  Program.cs
AI-IDE-Avalonia.Browser/Properties/: launchSettings.json
AI-IDE-Avalonia.Browser/wwwroot/: index.html
AI-IDE-Avalonia.Desktop/: AI-IDE-Avalonia.Desktop.csproj  Program.cs
AI-IDE-Avalonia.Tests/: AI-IDE-Avalonia.Tests.csproj  AvaloniaDispatch.cs  DocumentViewModelTests.cs  HeadlessTestFixture.cs  HeadlessWindowTests.cs  LocalizationServiceTests.cs  MainWindowTests.cs  RecentFoldersServiceTests.cs  TestApp.axaml  TestApp.axaml.cs  TestApp.cs  TestAppBuilder.cs  TextInputTests.cs  WorkspaceSelectorViewModelTests.cs
AI-IDE-Avalonia/Collections/: BulkObservableCollection.cs
AI-IDE-Avalonia/Controls/: BreakpointLineHighlighter.cs  BreakpointMargin.cs  HighlightTextBlock.cs  WaveDotsControl.cs
AI-IDE-Avalonia/Models/: DemoData.cs  RecentFolderEntry.cs  TreeNode.cs
AI-IDE-Avalonia/Models/Documents/: ChatMessage.cs  DemoDocument.cs
AI-IDE-Avalonia/Models/Tools/: SolutionExplorer.cs  Tool1.cs  Tool2.cs  Tool3.cs  Tool4.cs  Tool5.cs
AI-IDE-Avalonia/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.pl.resx  Strings.resx
AI-IDE-Avalonia/Services/: AIProviderService.cs  AppConfiguration.cs  DocumentService.cs  FileSystemWatcherService.cs  LocalizationService.cs  LoggingService.cs  RecentFoldersService.cs  StorageDialogHelper.cs
AI-IDE-Avalonia/ViewModels/: DockFactory.cs  IdeRibbonFactory.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs  WorkspaceLoadingViewModel.cs  WorkspaceSelectorViewModel.cs
AI-IDE-Avalonia/ViewModels/Docks/: CustomDocumentDock.cs
AI-IDE-Avalonia/ViewModels/Documents/: DocumentViewModel.cs
AI-IDE-Avalonia/ViewModels/Tools/: SolutionExplorerViewModel.cs  Tool1ViewModel.cs  Tool2ViewModel.cs  Tool3ViewModel.cs  Tool4ViewModel.cs  Tool5ViewModel.cs
AI-IDE-Avalonia/ViewModels/Views/: DashboardViewModel.cs  HomeViewModel.cs
AI-IDE-Avalonia/Views/: DockableOptionsView.axaml  DockableOptionsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProportionalStackPanelView.axaml  ProportionalStackPanelView.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs  WorkspaceLoadingWindow.axaml  WorkspaceLoadingWindow.axaml.cs  WorkspaceSelectorWindow.axaml  WorkspaceSelectorWindow.axaml.cs
AI-IDE-Avalonia/Views/Documents/: DocumentView.axaml  DocumentView.axaml.cs
AI-IDE-Avalonia/Views/Tools/: SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs  Tool1View.axaml  Tool1View.axaml.cs  Tool2View.axaml  Tool2View.axaml.cs  Tool3View.axaml  Tool3View.axaml.cs  Tool4View.axaml  Tool4View.axaml.cs  Tool5View.axaml  Tool5View.axaml.cs
AI-IDE-Avalonia/Views/Views/: DashboardView.axaml  DashboardView.axaml.cs  HomeView.axaml  HomeView.axaml.cs
installer/: AI-IDE-Avalonia.iss
local-nuget/: RibbonControl.Core.0.1.0-alpha.1-avx12.nupkg  RibbonControl.Core.0.1.0-alpha.1.nupkg  RibbonControl.Persistence.Json.0.1.0-alpha.1-avx12.nupkg  RibbonControl.Persistence.Json.0.1.0-alpha.1.nupkg
