<UserControl x:Class="AI_IDE_Avalonia.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:AI_IDE_Avalonia.ViewModels"
             xmlns:ribbon="https://github.com/wieslawsoltes/ribboncontrol"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="550"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <StreamGeometry x:Key="DarkTheme">M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Zm0-2V4a8 8 0 1 1 0 16Z</StreamGeometry>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,*,Auto" Background="Transparent">
    <!-- Row 0: Ribbon -->
    <ribbon:Ribbon Grid.Row="0"
      TabsSource="{CompiledBinding Ribbon.Tabs}"
      TabMergeMode="DynamicOnly"
      CommandCatalog="{CompiledBinding CommandCatalog}"
      StateStore="{CompiledBinding StateStore}"
      StateOwnershipMode="{CompiledBinding StateOwnershipMode, Mode=TwoWay}"
      QuickAccessItems="{CompiledBinding QuickAccessItems}"
      QuickAccessPlacement="{CompiledBinding QuickAccessPlacement, Mode=TwoWay}"
      ActiveContextGroupIds="{CompiledBinding ActiveContextGroupIds}"
      SelectedTabId="{CompiledBinding Ribbon.SelectedTabId, Mode=TwoWay}"
      IsMinimized="{CompiledBinding Ribbon.IsMinimized, Mode=TwoWay}"
      IsKeyTipMode="{CompiledBinding Ribbon.IsKeyTipMode, Mode=TwoWay}"
      EnableAdaptiveLayout="True"
      MaintainStableRibbonHeight="False">
      <ribbon:Ribbon.Backstage>
        <ribbon:RibbonBackstage
          IsOpen="{CompiledBinding IsBackstageOpen, Mode=TwoWay}"
          ItemsSource="{CompiledBinding BackstageItems}" />
      </ribbon:Ribbon.Backstage>
    </ribbon:Ribbon>
    <!-- Row 1: Dock area -->
    <DockControl x:Name="DockControl" Layout="{Binding Layout}" Margin="4" Grid.Row="1" />
    <!-- Row 2: Status bar -->
    <Border Grid.Row="2"
            Margin="4,0,4,4"
            Padding="6,2"
            Background="{DynamicResource DockThemeBackgroundLowBrush}"
            BorderBrush="{DynamicResource DockThemeBorderMidBrush}"
            BorderThickness="1"
            CornerRadius="4">
      <TextBlock Text="{Binding GlobalStatus}"
                 VerticalAlignment="Center"
                 TextTrimming="CharacterEllipsis" />
    </Border>
  </Grid>
</UserControl>
