<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="12.0.2" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.4-preview.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI-IDE-Avalonia\AI-IDE-Avalonia.csproj" />
  </ItemGroup>

</Project>
