<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>..\AI-IDE-Avalonia\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\AI-IDE-Avalonia\Assets\app-icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\AI-IDE-Avalonia\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.93.0" Condition="'$(RuntimeIdentifier)' != 'win'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI-IDE-Avalonia\AI-IDE-Avalonia.csproj" />
  </ItemGroup>

</Project>
