<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="12.0.0" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.0" />
    <PackageReference Include="TUnit" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI-IDE-Avalonia\AI-IDE-Avalonia.csproj" />
  </ItemGroup>

</Project>
